{
  "name": "chart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gantt": "^3.1.0",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-charts": "^3.0.15",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "latest"
  }
}
